* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Signika Negative', sans-serif;
}

body {
  min-height: 100vh;
  color: #f5f5f5;
  background-color: #252525;
  margin: 0.2rem;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
}

.search-field {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1rem 0 1.4rem;
}

.input {
  width: 40%;
  min-width: 30%;
  height: 40px;
  line-height: 40px;
  padding: 0 1rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: border-color 0.3s, background-color 0.3s;
}

@media screen and (max-width: 768px) {
  .input {
    width: 70%;
    min-width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .input {
    width: 80%;
    min-width: 70%;
  }
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
.input:hover {
  border-color: #4f72ff;
  background-color: #fff;
}

.icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

button {
  display: inline-block;
  width: auto;
  height: 2.9em;
  margin-left: 0.5rem;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  border-radius: 6px;
  color: #fff;
  background-color: #4f72ff;
  transition: background-color 0.3s;
  padding: 0 0.8rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
 font-size: 0.85em;
}

button:hover {
  background-color: #3448ff;
  transform: scale(1.05);
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
  max-width: 100%; 
  padding: 0 20px;
  margin-top: 0.3rem;
}

.highlight{
  color: #4f72ff;
}

.highlight1{
  color: #ff9e07;
}
.highlight1:hover{
 color: #4F72FF;
}
.highlight1:active{
 color: #4F72FF;
}



.back-btn{
  margin: 0.2rem 0 0 0;
}